Name: Connor McClellan
Date: 9/6/2022
Platform: Linux

Special Compile Instructions:
To compile, cd into the folder where the 
project is located, run the "make" command,
then run the command "./proj1".

Bugs:
The only bug I'm aware of from basic testing is
when the transcript is printed the order of semesters
is off. All the fall semesters print first, then spring,
then summer, they are also in numerical order for each season.

Development Summary:
Step one was identifiing how I was going to organize my database.
The database is organized into one directory with 5 files (courses,
grades, semesters, students, and courses taken). Then I tackled adding 
to the database starting at the top of the list. Next, I worked on printing
the database files as required. Finally, I went onto tackling the transcript
which is the part that gave me the most trouble. Some of the issues I encountered
were the credits and gradpoints were not being reset which meesed with the GPA calculation
Also, I was having an issue that when there were multiples of the same course in courses
taken it would print the same course for however many were in courses taken. All of the 
problems I believe have been resolved at this point.
